TQC+ 物件導向程式語言Java 203 分數等級
最新一次更新時間：2022-07-05 14:34:56

1. 題目說明：
請開啟C:\ANS.CSF\JP02資料夾中的JPD02.java進行編寫。依下列題意進行作答：輸入學生分數，判斷等級及輸出結果。檔案名稱請另存新檔為JPA02.java，儲存於C:\ANS.CSF\JP02資料夾，再進行評分。

2. 設計說明：
(1) 請撰寫程式，讓使用者輸入三個整數，分別判斷數值大小，若>=85且<=100，輸出【A】；若>=60 且<85，輸出【B】；若>=0且<60，輸出【C】。
(2) 若輸入的整數>100，則不進行級距判斷（沒有任何輸出）；若輸入文字或負數，請先轉換為0再判斷級距。

分數	等級
>=85 and <=100	A
>=60 and <85	B
>=0 and <60	C
3. 輸入輸出：
輸入說明
三個整數

輸出說明
等級結果

範例輸入1
85
60
10
範例輸出1
A
B
C

範例輸入2
want
1 01
-32
範例輸出2
C
C
C

範例輸入3
120
220
30
範例輸出3
C

4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
待編修檔案

  匯入程式碼
作答語言

JAVA
1
輸入與輸出的格式必須完全相同，每一行字、空白都要一樣。全型、半型字元、英文字母大小寫、小數點的位數是否與題目的要求相同。
特別注意輸出後有無空白。輸出的最後行一行結尾，無須換行。
請提交程式碼檔案，而非執行檔或執行的結果。請注意提交的檔案是否適用該題目 (請檢查有無交錯題目) 。
每一題至少有1組評分測試資料顯示題目中，且至少有1組隱藏的評分測試資料。
題目如有需要進行檔案讀寫，在本機撰寫程式碼自行測試時，程式開啟檔案或寫入檔案的路徑，是依據您程式啟動位置。在提交評分時，程式所開啟或寫入的檔案，必須與程式碼檔在同一層，例：file= open('write.txt')
執行程式碼輸入值
若無輸入值可不填寫
(此功能不適用【讀寫檔案】、【輸出圖表】題型)

