TQC+ 物件導向程式語言Java 403 會議時間
最新一次更新時間：2021-06-21 16:38:52

1. 題目說明：
請開啟C:\ANS.CSF\JP04資料夾中的JPD04.java進行編寫。依下列題意進行作答：輸入特定日期範圍內的開會日期與時間，再判斷是否與預訂開會時間重複後，輸出判斷結果，使輸出值符合題意要求。檔案名稱請另存新檔為JPA04.java，儲存於C:\ANS.CSF\JP04資料夾，再進行評分。

2. 設計說明：
(1) 專案中已提供五個會議時間{ "2018/12/01 14:00", "2018/12/02 15:00", "2018/12/03 10:30","2018/12/03 15:30","2018/12/04 15:00" }，分別召開{ 1, 3, 4, 2, 5 }個小時。
(2) 請撰寫程式，讓使用者輸入一個含有西元年、月、日、時、分的會議時間（日期與時間之間以一個半形空格分隔），判斷與專案中定義好的會議是否有重疊並將結果輸出，如會議時間重疊，顯示如【Has already reserved - yyyy/MM/dd HH:mm】（將被重疊的會議時間代入）；如會議時間未重疊，顯示如【Reservation completed - yyyy/MM/dd HH:mm】（將新的會議時間代入）。
(3) 專案中meetingDates代表開會起始時間、meetingHours代表開會時數。若輸入文字或非法時間，請輸出【error】。
＊ 提示1：重疊的定義是新的會議起始時間，與現有的會議起始時間一樣，或是位於現有的會議時段中。
＊ 提示2：新的會議起始時間，與現有的會議結束時間一樣，不算重疊。

3. 輸入輸出：
輸入說明
一個含有西元年、月、日、時、分的會議時間（日期與時間之間以一個半形空格分隔，如yyyy/MM/dd HH:mm）

輸出說明
是否與專案中定義好的會議時間重疊（輸出最後一行後不自動換行）

範例輸入1
2018/12/02 16:10
範例輸出1
Has already reserved - 2018/12/02 15:00
範例輸入2
2018/12/01 15:00
範例輸出2
Reservation completed - 2018/12/01 15:00
範例輸入3
2018/12/40 10:00
範例輸出3
error
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	20	0
總 分	20	0
待編修檔案

  匯入程式碼
作答語言

JAVA
1
輸入與輸出的格式必須完全相同，每一行字、空白都要一樣。全型、半型字元、英文字母大小寫、小數點的位數是否與題目的要求相同。
特別注意輸出後有無空白。輸出的最後行一行結尾，無須換行。
請提交程式碼檔案，而非執行檔或執行的結果。請注意提交的檔案是否適用該題目 (請檢查有無交錯題目) 。
每一題至少有1組評分測試資料顯示題目中，且至少有1組隱藏的評分測試資料。
題目如有需要進行檔案讀寫，在本機撰寫程式碼自行測試時，程式開啟檔案或寫入檔案的路徑，是依據您程式啟動位置。在提交評分時，程式所開啟或寫入的檔案，必須與程式碼檔在同一層，例：file= open('write.txt')
執行程式碼輸入值
若無輸入值可不填寫
(此功能不適用【讀寫檔案】、【輸出圖表】題型)

