TQC+ 物件導向程式語言Java 405 星座
最新一次更新時間：2021-06-21 16:39:14

1. 題目說明：
請開啟C:\ANS.CSF\JP04資料夾中的JPD04.java進行編寫。依下列題意進行作答：輸入一個日期，再輸出此日期的所屬星座，使輸出值符合題意要求。檔案名稱請另存新檔為JPA04.java，儲存於C:\ANS.CSF\JP04資料夾，再進行評分。

2. 設計說明：
(1) 請撰寫程式，讓使用者輸入一個8位數的整數作為日期，輸出該日期所屬星座的英文名稱。若輸入文字或無法轉換，請輸出【error】。
(2) 星座日期對照表：

星座	日期	星座	日期
Aquarius水瓶座	1/20-2/18	Pisces雙魚座	2/19-3/20
Aries牡羊座	3/21-4/19	Taurus金牛座	4/20-5/20
Gemini雙子座	5/21-6/20	Cancer巨蟹座	6/21-7/22
Leo獅子座	7/23-8/22	Virgo處女座	8/23-9/22
Libra天秤座	9/23-10/22	Scorpio天蠍座	10/23-11/21
Sagittarius射手座	11/22-12/21	Capricorn摩羯座	12/22-1/19
3. 輸入輸出：
輸入說明
一個8位數的整數作為日期

輸出說明
所屬星座的英文名稱（輸出最後一行後不自動換行）

範例輸入1
19570416
範例輸出1
Aries
範例輸入2
2/25
範例輸出2
error
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	20	0
總 分	20	0
待編修檔案

  匯入程式碼
作答語言

JAVA
1
輸入與輸出的格式必須完全相同，每一行字、空白都要一樣。全型、半型字元、英文字母大小寫、小數點的位數是否與題目的要求相同。
特別注意輸出後有無空白。輸出的最後行一行結尾，無須換行。
請提交程式碼檔案，而非執行檔或執行的結果。請注意提交的檔案是否適用該題目 (請檢查有無交錯題目) 。
每一題至少有1組評分測試資料顯示題目中，且至少有1組隱藏的評分測試資料。
題目如有需要進行檔案讀寫，在本機撰寫程式碼自行測試時，程式開啟檔案或寫入檔案的路徑，是依據您程式啟動位置。在提交評分時，程式所開啟或寫入的檔案，必須與程式碼檔在同一層，例：file= open('write.txt')
執行程式碼輸入值
若無輸入值可不填寫
(此功能不適用【讀寫檔案】、【輸出圖表】題型)

