TQC+ 物件導向程式語言Java 304 移除陣列指定值
最新一次更新時間：2021-06-21 16:51:29

1. 題目說明：
請開啟C:\ANS.CSF\JP03資料夾中的JPD03.java進行編寫。依下列題意進行作答：在陣列中移除輸入的成績，再計算及列出剩餘成績的平均值，使輸出值符合題意要求。檔案名稱請另存新檔為JPA03.java，儲存於C:\ANS.CSF\JP03資料夾，再進行評分。

2. 設計說明：
(1) 專案中已提供一個scores陣列，陣列中包含20個學生成績{ 100, 100, 95, 95, 92, 91, 90, 100, 88, 88, 87, 87, 90, 91, 85, 80, 81, 82, 82, 89 }。
(2) 請設計一程式，輸入一個欲移除成績，將所有與輸入值相同的成績從陣列中全數移除，並將剩餘的成績進行平均值計算，輸出格式如【80.12】，四捨五入至小數點第二位。
(3) 若輸入文字、或輸入不存在於陣列的數字，請轉換為0。

3. 輸入輸出：
輸入說明
一個欲移除的成績

輸出說明
將剩餘的成績進行平均值計算（輸出最後一行後不自動換行）

範例輸入1
100
範例輸出1
87.82
範例輸入2
28
範例輸出2
89.65
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	20	0
總 分	20	0
待編修檔案

  匯入程式碼
作答語言

JAVA
1
輸入與輸出的格式必須完全相同，每一行字、空白都要一樣。全型、半型字元、英文字母大小寫、小數點的位數是否與題目的要求相同。
特別注意輸出後有無空白。輸出的最後行一行結尾，無須換行。
請提交程式碼檔案，而非執行檔或執行的結果。請注意提交的檔案是否適用該題目 (請檢查有無交錯題目) 。
每一題至少有1組評分測試資料顯示題目中，且至少有1組隱藏的評分測試資料。
題目如有需要進行檔案讀寫，在本機撰寫程式碼自行測試時，程式開啟檔案或寫入檔案的路徑，是依據您程式啟動位置。在提交評分時，程式所開啟或寫入的檔案，必須與程式碼檔在同一層，例：file= open('write.txt')
執行程式碼輸入值
若無輸入值可不填寫
(此功能不適用【讀寫檔案】、【輸出圖表】題型)

