TQC+ 物件導向程式語言Java 406 亂數
最新一次更新時間：2022-01-07 11:12:59

1. 題目說明：
請開啟C:\ANS.CSF\JP04資料夾中的JPD04.java進行編寫。依下列題意進行作答：以100做為亂數種子，取得及輸出十個1-100之間10個不重複亂數，使輸出值符合題意要求。檔案名稱請另存新檔為JPA04.java，儲存於C:\ANS.CSF\JP04資料夾，再進行評分。

2. 設計說明：
(1) 請撰寫程式，輸入一個1-100的數值做為亂數種子，請檢查不可超出1-100的邊界，否則輸出【error】。
(2) 取得10個不重複亂數並輸出，輸出格式如【10 20 33 90 88 19 35 87 91 45 】，數字間以半形空格隔開。

3. 輸入輸出：
輸入說明
1個1-100的數值做為亂數種子

輸出說明
10個1-100不重複亂數（輸出最後一行後不自動換行）

範例輸入1
100
範例輸出1
16 51 75 89 92 67 37 24 14 23 
範例輸入2
50
範例輸出2
18 89 94 13 52 62 37 59 17 9 
範例輸入3
101
範例輸出3
error
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	20	0
總 分	20	0
待編修檔案

  匯入程式碼
作答語言

JAVA
1
輸入與輸出的格式必須完全相同，每一行字、空白都要一樣。全型、半型字元、英文字母大小寫、小數點的位數是否與題目的要求相同。
特別注意輸出後有無空白。輸出的最後行一行結尾，無須換行。
請提交程式碼檔案，而非執行檔或執行的結果。請注意提交的檔案是否適用該題目 (請檢查有無交錯題目) 。
每一題至少有1組評分測試資料顯示題目中，且至少有1組隱藏的評分測試資料。
題目如有需要進行檔案讀寫，在本機撰寫程式碼自行測試時，程式開啟檔案或寫入檔案的路徑，是依據您程式啟動位置。在提交評分時，程式所開啟或寫入的檔案，必須與程式碼檔在同一層，例：file= open('write.txt')
執行程式碼輸入值
若無輸入值可不填寫
(此功能不適用【讀寫檔案】、【輸出圖表】題型)

